<#import "../parts/main.ftlh" as m>
<@m.page>
   <#macro header>
       <!-- header	 -->
       <header class="header">
           <div class="container">
               <div class="header__bg"></div>
               <div class="title--logo">
                   <h1 class="heading"> <span class="underline--magical">Just begin</span></h1>
                   <div class="citatta">
                       <h2 class="subheading">Сначала произведения дают славу  <span class="underline--magical"> автору</span>, а потом уже автор дает славу своим произведениям.</h2>
                       <h2 class="author_title"><span>Шарль де Монтескьё</span></h2>
                   </div>
               </div>
           </div>
       </header>
   </#macro>
</@m.page>